{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "outDir": "../out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "extends": "../tsconfig.json",
    "files": [
        "test.ts"
    ],
    "include": [
        "polyfills.ts",
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
